{
  on: { push: { branches: [main] } },
  jobs:
    {
      abc:
        {
          uses: nuggxyz/ci/.github/workflows/ci.yaml@main,
          with: { buildrc: .buildrc },
          secrets: inherit,
        },
    },
}
