{
  on: { push: null },
  jobs:
    {
      ci:
        {
          uses: nuggxyz/ci/.github/workflows/ci.yaml@main,
          secrets: inherit,
          permissions: { contents: write, packages: write, id-token: write },
        },
    },
}
