{
  on: { push: null },
  name: ci,
  permissions:
    { id-token: write, contents: write, packages: write, actions: write },
  jobs:
    {
      ci:
        {
          uses: nuggxyz/ci/.github/workflows/ci.yaml@main,
          secrets: inherit,
          permissions:
            {
              contents: write,
              packages: write,
              id-token: write,
              actions: write,
            },
        },
    },
}
