{
  on: { push: null },
  jobs:
    {
      ci:
        {
          uses: nuggxyz/ci/.github/workflows/ci.yaml@main,
          with: { buildrc: .buildrc },
          secrets: inherit,
        },
    },
}
